server.port=6000
spring.application.name=email-sender

spring.datasource.url=jdbc:mysql://mysql-bank.mysql.database.azure.com:3306/email?useSSL=true
spring.datasource.username=myadmin
spring.datasource.password=A3trabalho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.addresses=amqps://zdhklowh:JSSiazNGZLjyhzZF3MUKpr_OHF_JcMpX@jackal.rmq.cloudamqp.com/zdhklowh

spring.mail.host=smtp.gmail.com
spring.mail.username=bank.service.dev@gmail.com
spring.mail.password=blagcfehyqbcwjqd
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp

broker.queue.email.sender=email.sender
broker.queue.account.email.sender=account.email.sender
broker.queue.account.creation=account.creation